<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css" />
    <title>CrossDeals</title>
</head>
<body>
    <header>
        <img src="images/logo.png" />
        <div>
            <input placeholder="Search for games..." />
            <button>PS</button>
            <button>Xbox</button>
            <button>SW</button>
            <button>PC</button>            
        </div>
        <div>
            <button>Sign Up</button>
            <button>Login</button>            
        </div>
    </header>
    <div>
        <div>
            <img src="images/logo.png" />
        </div>
        <div>
            <h1>Game Title</h1>
            <p>Publisher, Date</p>
            <div>
                <p>Xbox</p>
            </div>
            <div>
                <p>$19.99</p>
                <p>75% off - Originally $79.99</p>
                <p>Deal ends 07/17</p>
                <p>Long description long description ...</p>
            </div>
            <div>
                <button>More Details</button>
            </div>
        </div>
    </div>
    <div>
        <h1>Today's Best Deals</h1>
        <div>
            <div>
                <img src="images/icon.png" />
                <p>Game Title</p>
                <p>$19.99</p>
                <div>
                    <p>Xbox</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>